{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "generates a good readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mykakugaya/readme-generator.git"
  },
  "keywords": [
    "readme",
    "generator"
  ],
  "author": "Myka Kugaya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mykakugaya/readme-generator/issues"
  },
  "homepage": "https://github.com/mykakugaya/readme-generator#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "inquirer": "^7.1.0"
  }
}
